<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>New Fumes</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
  
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body{
        padding-top: 120px;
        font-family: 'Roboto', sans-serif;
      }
      canvas {
          position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .marketing-site-content-section{
        max-width: 600px;
        margin: 0 auto;
      }
      .nav{
        position: fixed;
        top: 0;
        height: 120px;
        background-color: #000;
        width: 100%;
      }

      .navigation li{
        display: inline-block;
        margin: 0;
        padding: 0;
      }

      .navigation li a{
       color: #fff;
       text-decoration: none;
      }

      .logo{
        max-height: 80px;
        display: block;
      }
      p{
        color: #fff;
      }

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
<div class="nav">
<ul class="navigation">
<li><a href=""><img class="logo" src="images/cropped-newfumesBG2.jpg" /></a></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>

<div class="marketing-site-content-section">
    <div class="marketing-site-content-section-img">
      <div class="responsive-embed">
      <p>Mike Watt of minutemen, fIREHOSE, and Iggy And The Stooges talks with Daniel of New Fumes via Skype and plays music from their collections.</p>
      <a href="https://itunes.apple.com/us/podcast/2018-03-27-the-watt-from-pedro-show/id79745987?i=1000408562136&mt=2">
       <img style="width:560px; height:auto;" src="images/WattFromPedroShow.jpg" />
      </a>
     </div>
    </div>

    <div class="marketing-site-content-section-img">
      <div class="responsive-embed">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7N-q0urBdTY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </div>
    </div>

  <div class="marketing-site-content-section-img">
    <div class="responsive-embed">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/DRgVhKu_WRM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>

  <div class="marketing-site-content-section-img">
    <div class="responsive-embed">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JhEm3ewm-GI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div>
  </div>

  <div class="marketing-site-content-section-img">
    <div class="responsive-embed">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Imt7VAyFwaY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>

  <div class="marketing-site-content-section-img">
    <div class="responsive-embed">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8FVp8Um0HJk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>

  <canvas id=c></canvas>  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js'></script>


</div>

<script src="js/index.js"></script>

</body>
</html>
